# YKfirstpro

kgc-parent/: pom.xml
kgc-parent/kgc-common/: pom.xml
kgc-parent/kgc-common/src/main/java/com/kgc/conf/: ActivemqConfig.java
kgc-parent/kgc-common/src/main/java/com/kgc/pojo/: Order.java
kgc-parent/kgc-inventory/: pom.xml
kgc-parent/kgc-inventory/src/main/java/com/kgc/: InventoryApplication.java
kgc-parent/kgc-inventory/src/main/java/com/kgc/controller/: InventoryController.java
kgc-parent/kgc-inventory/src/main/resources/: application.yml
kgc-parent/kgc-order/: pom.xml
kgc-parent/kgc-order/src/main/java/com/kgc/: OrderApplication.java
kgc-parent/kgc-order/src/main/java/com/kgc/controller/: OrderController.java
